spring.datasource.url=jdbc:mysql://aclabs2023-1.clohv71zps0d.eu-west-3.rds.amazonaws.com:3306/student
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
